body{
    padding: 0;
    margin: 0;
    min-width: 850px;
    font-family: Arial;
}
body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}
.svg{
    min-width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    display: grid;
    grid-template-columns: 1fr 4.5fr ;

}
h1{
    margin: 0;
}

/*Header */
header{
    padding: 3px 20px 20px 20px;
    background-color: #eff6ff;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr ;
    align-items: center;
}
.content{
    padding: 20px
}
h3{
    margin-bottom: 5px;
}
input{
    border-radius: 25px;
    border: none;
    background-color: #dedede;
}
button{
    border-radius: 25px;
    border: none;
    background-color: #38bdf8 ;
    color: white;
    padding: 8px 15px 8px 15px;
    font-size: 1em;
}
/*Main content*/
.main-content {
    background-color: #dbeafe;
}
.hero-content{
    display: grid;
    grid-template-columns: 4fr 2fr;

}

.card{
    background-color: white;
    padding: 10px;
    border-radius: 15px;
}
.card.info, .card.title{
    margin-top: 0;
    margin-bottom: 0;
}

div.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.content-container h3{
    margin-top: 40px;
    margin-bottom: 5px;
    margin-left: 20px;
}

.content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    padding-top: 0;
    gap: 10px;
}
.announcement-section{
    padding: 30px;
    background-color: #eff6ff;
    border-radius: 10px;
    display: grid;
    gap: 30px;
}
.announcement-section img{
    height: 2em;
    width: 2em;
    border-radius: 50%;
    margin-right: 5px
}
.userprofile-card{
    display: flex;
    align-items: center;
}
.sidebar-content{
    padding: 20px;
}
.user-profile p{
    margin: 0;
}
.user-profile{
    display: flex;
    flex-direction: column;

}

/*Main content Section 1*/
input{
    display: inline-block;
}

.search-bar{
    display: grid;
    grid-template-columns: 1fr 15fr;
}
img.search-bar{
    height: 2em;
    width: 2em;
    border-radius: 50%;
}

.profile-searchbar{
    display: grid;
    grid-template-columns: 80px 80px 80px;
    min-width: 100px;
    justify-items: center;
    align-items:center;
    margin-left: 20%;

}

/*Section 2*/
img#section-2{
    width: 4em;
    height: 4em;
    border-radius: 50%;
}
.introduction p{
    margin-bottom: 0;
}
.action-buttons{
    grid-column: 2/3;
    display: flex;
    gap:20px;
}

.profile-intro{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 10px
}
.profile-intro p{
    margin: 0;
}

/*Side bar*/
.side-bar{
    background-color: #60a5fa;
    height: auto;
    padding: 20px;
    color: white;
}
li{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
ul{
    list-style: none;
    padding: 0;
    margin-bottom: 40px;
}
a{
    text-decoration: none;
    color: white;
}